{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.5.",
  "private": true,
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server",
    "prebuild": "rimraf dist",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.16.0",
    "css-loader": "0.25.0",
    "file-loader": "0.9.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.24.0",
    "open-browser-webpack-plugin": "0.0.2",
    "rimraf": "2.5.4",
    "style-loader": "0.13.1",
    "webpack": "^1.13.2",
    "webpack-cli": "^3.1.0",
    "webpack-command": "^0.4.1",
    "webpack-dashboard": "0.2.0",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-dev-server": "1.16.2"
  },
  "dependencies": {
    "bower-canary": "^1.3.0"
  },
  "postinstall": "webpack --config webpack.config.vendor.js"
}
