{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:32570",
      "sslPort": 44391
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
			"Rayadi": {
				"commandName": "Project",
				"launchBrowser": true,
				"applicationUrl": "http://localhost:5000;https://localhost:5001",
				"environmentVariables": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				}
			}
  }
}